# myproj2

golenchi/: .gitignore  pom.xml
golenchi/src/main/java/com/golenchi/web/main/: SLF4JConsoleTest.java
golenchi/src/main/resources/: logback.xml
golenchiCommon/: .project  pom.xml
golenchiCommon/src/main/java/com/golenchi/web/common/constants/: ErrorCodes.java  ExceptionCodes.java  ResponseCodes.java
golenchiCommon/src/main/java/com/golenchi/web/common/exception/: BusinessException.java  GolenchiExceptionController.java  SystemException.java
golenchiCommon/src/main/java/com/golenchi/web/common/utils/: GolenchiResponseUtils.java  MaskUtils.java
golenchiCommon/src/test/java/com/golenchi/web/common/: AppTest.java
golenchiController/: .project  pom.xml
golenchiController/src/main/java/com/golenchi/web/configuration/: CORSFilter.java  HibernateConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMVCConfiguration.java  SpringMvcInitializer.java
golenchiController/src/main/java/com/golenchi/web/controller/: AccountManagementController.java  MetaDataController.java  RoleManagementController.java  SLF4JConsoleTest.java  SystemRolesController.java
golenchiController/src/main/java/com/golenchi/web/controller/feature/: FeatureController.java  ModuleController.java
golenchiController/src/main/resources/: applicationContext.xml  databaseScript.sql  golenchi_logback.properties  logback.xml  oauthDBScript.sql  persistence.properties  spring-security.xml
golenchiController/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
golenchiController/src/main/webapp/WEB-INF/lib/: .gitignore
golenchiController/src/test/java/com/golenchi/web/test/: BaseSetUpEntity.java  RoleManagementTestCases.java
golenchiDAO/: .project  pom.xml
golenchiDAO/src/main/java/com/golenchi/web/dao/: AccountManagementDao.java  ClientOauthDetailsDao.java  CompanyDao.java  FeaturesDao.java  GenericDao.java  RoleDao.java  UserDao.java  UserManagementDao.java  UserVerificationDao.java
golenchiDAO/src/main/java/com/golenchi/web/dao/impl/: AccountManagementDaoImpl.java  ClientOauthDetailsDaoImpl.java  CompanyDaoImpl.java  FeaturesDaoImpl.java  GenericDaoImpl.java  RoleDaoImpl.java  UerDaoImpl.java  UserManagementDaoImpl.java  UserVerificationDaoImple.java
golenchiDAO/src/main/java/com/golenchi/web/repository/: FeaturesCrudrepository.java  ModulesCrudrepository.java  RoleCrudrepository.java  SystemRolesCrudrepository.java
golenchiDAO/src/test/java/com/golenchi/web/service/dao/: AppTest.java
golenchiDTO/: .project  pom.xml
golenchiDTO/src/main/java/com/golenchi/web/dto/: CalendarYearDto.java  CompanyDto.java  CompanyModulesMapping.java  DepartmentDto.java  DesignationDto.java  GolenchiRequest.java  Jackson2Example.java  Level.java  LocationDto.java  ModuleType.java  ProductFeaturesDto.java  ProductModulesDto.java  ResponseDto.java  RoleDto.java  RoleFeatureDto.java  RoleType.java  Status.java  SubscriptionDto.java  SubscriptionFeatureMapping.java  SubscriptionModuleMapping.java  SubscriptionType.java  SystemRolesDto.java  UserDto.java
golenchiDTO/src/main/java/com/golenchi/web/feature/dto/: FeaturesDto.java  ModulesDto.java
golenchiDTO/src/main/java/com/golenchi/web/response/: BaseResponse.java  FeatureResponse.java  GolenchiResponse.java  ModuleResponse.java  SystemRoleResponse.java
golenchiDTO/src/test/java/com/golenchi/web/dto/golenchiDTO/: AppTest.java
golenchiPersistence/: .project  pom.xml
golenchiPersistence/src/main/java/com/golenchi/web/common/: BaseDomain.java  CalendarYear.java
golenchiPersistence/src/main/java/com/golenchi/web/employee/: Employee.java  EmployeeAddress.java  EmployeeDependent.java  EmployeeEducation.java  EmployeeSkillSet.java  EmployeeVerification.java  EmployeeWorkExperience.java
golenchiPersistence/src/main/java/com/golenchi/web/enums/: BloodGroup.java  EmployeeAddressType.java  Feature.java  Gender.java  GolenchiCode.java  HighestEducation.java  Level.java  MaritalStatus.java  ModuleType.java  RoleType.java  Status.java  SubscriptionType.java
golenchiPersistence/src/main/java/com/golenchi/web/feature/enums/: CompanyAdministration.java  EmployeeAdministration.java  FeatureCode.java  FeatureHeader.java  FeatureType.java  LeaveAdministration.java  LeaveManagement.java  OrganizationManagement.java  TimeAdministration.java  TimeManagement.java  UserAdministration.java
golenchiPersistence/src/main/java/com/golenchi/web/listener/: AuditedEntityListener.java
golenchiPersistence/src/main/java/com/golenchi/web/mappings/: CompanyModules.java  RoleFeature.java  SubscriptionFeature.java  SubscriptionModule.java  UserRole.java
golenchiPersistence/src/main/java/com/golenchi/web/orgs/: ClientOauthDetails.java  Company.java  Department.java  Designation.java
golenchiPersistence/src/main/java/com/golenchi/web/product/: Features.java  Modules.java  Subscription.java
golenchiPersistence/src/main/java/com/golenchi/web/roles/: Role.java
golenchiPersistence/src/main/java/com/golenchi/web/system/: SystemRoles.java
golenchiPersistence/src/main/java/com/golenchi/web/user/: Location.java  User.java  UserVerification.java
golenchiPersistence/src/test/java/com/golenchi/web/golenchiPersistence/: AppTest.java
golenchiService/: pom.xml
golenchiService/src/main/java/com/golenchi/web/service/: AccountManagementService.java  FeaturesService.java  ModuleService.java  RoleManagementService.java  SystemRolesService.java
golenchiService/src/main/java/com/golenchi/web/service/impl/: AccountManagementServiceImpl.java  ClientDetailsServiceImpl.java  FeatureServiceImpl.java  ModuleServiceImpl.java  RoleManagementServiceImpl.java  SystemRolesServiceImpl.java  UserDetailsServiceImpl.java
golenchiService/src/test/java/com/golenchi/web/service/impl/: AppTest.java
notification-server/: pom.xml
notification-server/src/main/java/org/ireslab/notification/: TestMail.java
notification-server/src/main/java/org/ireslab/notification/service/: SmsService.java
(+1 files in other folders)
