<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.golenchi.web.main</groupId>
  <artifactId>golenchi</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>golenchi Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
        <jdk.version>1.8</jdk.version>
        <spring.framework.version>4.1.6.RELEASE</spring.framework.version>
        <hibernate.version>4.1.9.Final</hibernate.version>
        <slf4j.version>1.7.5</slf4j.version>
        <logback.version>1.1.7</logback.version> 
        <jcloverslf4j.version>1.7.21</jcloverslf4j.version>
        <jstl.version>1.2</jstl.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	</dependency>
	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
    <dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>${logback.version}</version>
		  </dependency>
		  <dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		    <version>${logback.version}</version>
		  </dependency>
		  <dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-access</artifactId>
		    <version>${logback.version}</version>
		  </dependency>

	    <dependency>                                    
	    	<groupId>org.slf4j</groupId>                
	    	<artifactId>jcl-over-slf4j</artifactId>     
	    	<version>${jcloverslf4j.version}</version>  
	    </dependency>
  </dependencies>
  <build>
    <finalName>golenchi</finalName>
    <plugins>
    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<warName>golenchi</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
           <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.5.1</version>
               <configuration>
                   <source>1.8</source>
                   <target>1.8</target>
               </configuration>
           </plugin>
    </plugins>
  </build>
</project>
