<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.golenchi.web.service.impl</groupId>
	<artifactId>golenchiService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>golenchiService</name>
	<url>http://maven.apache.org</url>

	<properties>
		<com.golenchi.version>0.0.1-SNAPSHOT</com.golenchi.version>
		<jdk.version>1.8</jdk.version>
		<spring.framework.version>4.3.2.RELEASE</spring.framework.version>
		<springframework.security.oauth>2.0.10.RELEASE</springframework.security.oauth>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.security.version>4.1.1.RELEASE</spring.security.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.ireslab</groupId>
			<artifactId>notification-server</artifactId>
			<version>${com.golenchi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.golenchi.web</groupId>
			<artifactId>golenchiPersistence</artifactId>
			<version>${com.golenchi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.golenchi.web.common</groupId>
			<artifactId>golenchiCommon</artifactId>
			<version>${com.golenchi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.golenchi.web.dto</groupId>
			<artifactId>golenchiDTO</artifactId>
			<version>${com.golenchi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.golenchi.web.dao</groupId>
			<artifactId>golenchiDAO</artifactId>
			<version>${com.golenchi.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->

		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>0.7.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>${springframework.security.oauth}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-webmvc</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-security-core</artifactId>
					<groupId>org.springframework.security</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-security-config</artifactId>
					<groupId>org.springframework.security</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-security-web</artifactId>
					<groupId>org.springframework.security</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<finalName>golenchiService</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
