
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.145:3306/golenchi_dev
jdbc.url=jdbc:mysql://localhost:3306/golenchi
jdbc.username=root
#jdbc.password=
jdbc.password=root

hibernate.dialect org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql true
hibernate.format_sql true
#hibernate.hbm2ddl.auto create
hibernate.hbm2ddl.auto update

entity.packages.to.scan com.golenchi.web


#CREATE USER 'golenchiuser'@'localhost' IDENTIFIED BY 'p@s$w0rd';
#GRANT ALL PRIVILEGES ON * . * TO 'golenchiuser'@'localhost';
#FLUSH PRIVILEGES;
